path.variable.kotlin_bundled=C\:\\Users\\admin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\213.6777.52.plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\admin\\.m2\\repository
jdk.home.16=C\:/Program Files/Java/jdk-16.0.2
idea.home=C\:\\Users\\admin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\213.6777.52